[gd_scene load_steps=7 format=3 uid="uid://b30cg7p0ub3k2"]

[ext_resource type="Script" path="res://scenes/player/state_machine.gd" id="1_op30w"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_xyncb"]
[ext_resource type="Script" path="res://scenes/player/player_states/idle_state.gd" id="3_vifah"]
[ext_resource type="Script" path="res://scenes/player/player_states/walking.gd" id="4_nhb54"]
[ext_resource type="Script" path="res://scenes/player/interacting.gd" id="5_1aa1w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oax3e"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xyncb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oax3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_op30w")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_vifah")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("4_nhb54")
state = 1

[node name="Interacting" type="Node" parent="StateMachine"]
script = ExtResource("5_1aa1w")
state = 2
