[gd_scene load_steps=13 format=3 uid="uid://b30cg7p0ub3k2"]

[ext_resource type="Script" path="res://scenes/player/state_machine.gd" id="1_op30w"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_xyncb"]
[ext_resource type="Texture2D" uid="uid://ch3jcrps1a87n" path="res://resources/scifigraphics/player/player.png" id="2_jdqkt"]
[ext_resource type="Script" path="res://scenes/player/player_states/idle_state.gd" id="3_vifah"]
[ext_resource type="Script" path="res://scenes/player/player_states/walking.gd" id="4_nhb54"]
[ext_resource type="Script" path="res://scenes/player/interacting.gd" id="5_1aa1w"]
[ext_resource type="AudioStream" uid="uid://c18v3wsbdtwte" path="res://sounds/footstep_one.mp3" id="7_d8jw7"]
[ext_resource type="AudioStream" uid="uid://3h4fuwfm1o0n" path="res://sounds/footstep_three.mp3" id="8_hsjmh"]
[ext_resource type="AudioStream" uid="uid://cyb0eyra02864" path="res://sounds/footstep_two.mp3" id="9_ioore"]
[ext_resource type="Texture2D" uid="uid://bmr5wvs6hu6x3" path="res://resources/scifigraphics/lights/textures/circle.png" id="10_o4hhl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ytg8p"]
radius = 64.0
height = 249.6

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jdo6y"]
polygon = PackedVector2Array(-7, -57, 26, -25, 90, 2, 97, 9, 98, 30, 87, 39, 60, 52, 24, 52, 3, 44, -28, 57, -63, 58, -88, 27, -98, -11, -87, -45, -60, -54)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 7
script = ExtResource("1_xyncb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ytg8p")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_jdqkt")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_op30w")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_vifah")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("4_nhb54")
state = 1

[node name="Interacting" type="Node" parent="StateMachine"]
script = ExtResource("5_1aa1w")
state = 2

[node name="FootStepSounds" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="FootStepSounds"]
stream = ExtResource("7_d8jw7")
volume_db = -6.467

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="FootStepSounds"]
stream = ExtResource("8_hsjmh")
volume_db = -6.467

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="FootStepSounds"]
stream = ExtResource("9_ioore")
volume_db = -6.467

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jdo6y")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.0
texture = ExtResource("10_o4hhl")
