[gd_scene load_steps=9 format=3 uid="uid://diwdvghkksm8w"]

[ext_resource type="PackedScene" uid="uid://dm3jxvrm5qvls" path="res://scenes/levels/level.tscn" id="1_dwokc"]
[ext_resource type="Script" path="res://scenes/levels/intro_level.gd" id="2_05gbv"]
[ext_resource type="PackedScene" uid="uid://bdepptjbqpbne" path="res://scenes/interactables/interactable.tscn" id="3_0guod"]
[ext_resource type="PackedScene" uid="uid://bl0l8sm6o42cd" path="res://scenes/levels/first_level.tscn" id="3_fdmyk"]
[ext_resource type="Script" path="res://custom_resources/button_prompt_interactable.gd" id="4_07w4d"]
[ext_resource type="Script" path="res://custom_resources/effect.gd" id="5_vt3yc"]

[sub_resource type="Resource" id="Resource_4xf55"]
script = ExtResource("4_07w4d")
messages = Array[String](["Start Game?"])
type = 2
input_complete_delay = 0.5
effect_description = ""

[sub_resource type="Resource" id="Resource_3f7e7"]
script = ExtResource("5_vt3yc")
method_name = "player_exited_level"
is_repeatable = true

[node name="IntroLevel" instance=ExtResource("1_dwokc")]
script = ExtResource("2_05gbv")
next_level = ExtResource("3_fdmyk")

[node name="IntroInteractable" parent="." index="6" node_paths=PackedStringArray("targets") instance=ExtResource("3_0guod")]
interactable_resource = SubResource("Resource_4xf55")
effect = SubResource("Resource_3f7e7")
targets = [NodePath("..")]
