[gd_scene load_steps=2 format=3 uid="uid://ug0exyqsbq0j"]

[ext_resource type="Script" path="res://scenes/interactables/arrow_interactable_panel.gd" id="1_pm3yv"]

[node name="ArrowInteractablePanel" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_pm3yv")
arrow_inputs = Array[int]([0, 1, 2, 2])
