[gd_scene load_steps=6 format=3 uid="uid://bdepptjbqpbne"]

[ext_resource type="Script" path="res://scenes/interactables/interactable_node.gd" id="1_3nbso"]
[ext_resource type="FontFile" uid="uid://b0xlwmopl6yq7" path="res://scenes/pixel_rpg.ttf" id="2_guh65"]
[ext_resource type="PackedScene" uid="uid://bwtw0o0h4qxo7" path="res://scenes/interactables/interactable_panel.tscn" id="3_4il8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvwkj"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cvwbg"]
radius = 128.0

[node name="Interactable" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_3nbso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qvwkj")

[node name="PlayerArea" type="Area2D" parent="." groups=["interactables"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
scale = Vector2(2.0614, 2.0614)
shape = SubResource("CircleShape2D_cvwbg")
debug_color = Color(0.773919, 0.432786, 0.249, 0.42)

[node name="InteractablePanel" parent="." instance=ExtResource("3_4il8c")]
unique_name_in_owner = true
offset_left = -480.0
offset_top = -375.0
offset_right = -480.0
offset_bottom = -375.0

[node name="InteractLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -27.0
offset_top = -353.0
offset_right = 37.0
offset_bottom = -304.0
theme_override_fonts/font = ExtResource("2_guh65")
theme_override_font_sizes/font_size = 48
text = "'E'"
