[gd_scene load_steps=3 format=3 uid="uid://bwtw0o0h4qxo7"]

[ext_resource type="Theme" uid="uid://hlgla8l3scju" path="res://themes/interactable_panel.tres" id="1_644qy"]
[ext_resource type="Script" path="res://scenes/interactables/interactable_panel.gd" id="2_tmw37"]

[node name="InteractablePanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_644qy")
script = ExtResource("2_tmw37")
